# NewsBuzz

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapi/: Article.kt  MainActivity.kt  MyWorker.kt  NewService.kt  News.kt  NewsActivity.kt  NewsAdapter.kt  NewsRoomActivity.kt  SavedActivity.kt  SavedReAdapter.kt
app/src/main/java/com/example/newsapi/db/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/com/example/newsapi/utils/: Constants.kt
app/src/main/res/drawable/: ic_sharp_save_alt_24.xml  profile.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_room.xml  activity_save_news.xml  item_layout.xml  login_page.xml  save_news.xml
app/src/main/res/layout-land/: activity_main.xml  activity_news.xml  activity_save_news.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  activity_news.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimen.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
