<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >





        <TextView
            android:id="@+id/Title"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:padding="5dp"
            android:paddingRight="5dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/image_news"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/image_news"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/author"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Title"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/author"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:ems="10"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/desc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_news"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:text="Description-"
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/author"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Description"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/cont"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15sp"
            android:paddingLeft="5dp"
            android:text="Content-"
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Description"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Content"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cont"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/share"
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:layout_gravity="end"
                android:backgroundTint="#C6C5C5"
                android:src="@drawable/ic_baseline_share_24" />

            <ImageButton
                android:id="@+id/save_btn"
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:layout_gravity="end"
                android:layout_marginEnd="20sp"
                android:backgroundTint="#C6C5C5"
                android:foregroundGravity="bottom"
                android:padding="15dp"
                android:src="@drawable/ic_sharp_save_alt_24"
                tools:ignore="ContentDescription,RtlHardcoded" />
        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

